kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.16.5
yarnMappings = 1.16.5+build.9
loaderVersion = 0.11.3
# Fabric API
fabricVersion = 0.34.2+1.16
loomVersion = 0.7-SNAPSHOT
# Mod Properties
modVersion = 1.0.0
mavenGroup = lazy
archivesBaseName = exnihiloloom
# Kotlin
systemProp.kotlinVersion = 1.5.20
fabricKotlinVersion = 1.6.2+kotlin.1.5.20
# libs
kConfigVersion=0.0.1
